yi-Xu-0100/traffic-to-badge/action.yml
name: 'Traffic to Badge'
author: 'yi_Xu'
description: 'Use repository traffic data to generate badges that include views and clones.'
inputs:
  my_token:
    description: 'Set a personal access token for getting the secret repository traffic data.'
    required: true
  static_list:
    description: 'Set a list include repositories you want to use.'
    required: true
  traffic_branch:
    description: 'If empty traffic data will backup in branch named traffic.'
    required: false
    default: 'traffic'
  views_color:
    description: 'Set hex or named colors for the views badge value background.'
    required: false
    default: 'brightgreen'
  clones_color:
    description: 'Set hex or named colors for the clones badge value background.'
    required: false
    default: 'brightgreen'
  logo:
    description: 'Insert named logo or simple-icons into laber left.'
    required: false
    default: 'github'
outputs:
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'award'
  color: 'green'

yi-Xu-0100/traffic-to-badge/.github/workflows/traffic2badge.yml
- name: Set traffic
  uses: ./
  with:
    my_token: ${{ secrets.TRAFFIC_TOKEN }}
    static_list: '${{ steps.info.outputs.result }}'
    traffic_branch: traffic
    views_color: brightgreen
    clones_color: brightgreen
    logo: github