yi-Xu-0100/traffic-to-badge/action.yml
name: Traffic to Badge
author: yi_Xu
description: >
  Use repository traffic data to generate badges that include views and clones.

branding:
  icon: award
  color: green

inputs:
  my_token:
    description: >
      Set up a personal access token to obtain the secret repository traffic data.
    required: true
  static_list:
    description: >
      Set up a list of repositories to get.
      Only when github.repository with setting into first item,
      it can be correct to be current repository name.
    required: false
    default: ${{ github.repository }}
  traffic_branch:
    description: >
      If empty traffic data will be backed up to the branch named traffic.
    required: false
    default: traffic
  views_color:
    description: >
      Set a hex or named color value for the views badge background.
    required: false
    default: brightgreen
  clones_color:
    description: >
      Set a hex or named color value for the clones badge background.
    required: false
    default: brightgreen
  views_week_color:
    description: >
      Set a hex or named color value for the views per week badge background.
    required: false
    default: brightgreen
  clones_week_color:
    description: >
      Set a hex or named color value for the clones per week badge background.
    required: false
    default: brightgreen
  total_views_color:
    description: >
      Set a hex or named color value for the total views badge background.
    required: false
    default: brightgreen
  total_clones_color:
    description: >
      Set a hex or named color value for the total clones badge background.
    required: false
    default: brightgreen
  total_views_week_color:
    description: >
      Set a hex or named color value for the total views per week badge background.
    required: false
    default: brightgreen
  total_clones_week_color:
    description: >
      Set a hex or named color value for the total clones per week badge background.
    required: false
    default: brightgreen
  logo:
    description: >
      Insert a named logo or simple-icon to the left of the label.
    required: false
    default: github
  year:
    description: >
      Set a year number for license year beginning.
      If empty, it will no beginning year.
    required: false

outputs:
  traffic_branch:
    description: >
      Origin traffic data branch name
  traffic_path:
    description: >
      Path to generate traffic data

runs:
  using: node12
  main: dist/index.js

yuvarajakkole/system_prompts/.github/workflows/traffic-to-badge.yml
- name: Collect traffic data
  id: traffic
  uses: yi-Xu-0100/traffic-to-badge@v1.4.0
  with:
    my_token: ${{ secrets.TRAFFIC_TOKEN }}
    static_list: 'asgeirtj/system_prompts_leaks'
    views_color: '2088FF'
    clones_color: '2088FF'
    views_week_color: '30A14E'
    clones_week_color: '30A14E'
    logo: github

OmniNodeCo/OmniIDE/.github/workflows/views.yml
- name: Track traffic
  uses: yi-Xu-0100/traffic-to-badge@v1.9.2
  with:
    static_list: '[]'
    traffic_branch: traffic
    views_color: '89b4fa'
    clones_color: 'cba6f7'
    logo: github
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ChenGan666/ZSN.AgentBrook/.github/workflows/traffic2badge.yml
- name: Generate Traffic Badges
  id: traffic
  uses: yi-Xu-0100/traffic-to-badge@v1.4.0
  with:
    my_token: ${{ secrets.TRAFFIC_TOKEN }}
    static_list: ChenGan666/ZSN.AgentBrook

parsarezaeikhosravi/Parsa-Studio/.github/workflows/traffic.yml
- name: Generate Badges
  uses: yi-Xu-0100/traffic-to-badge@v2
  with:
    my_token: ${{ secrets.GITHUB_TOKEN }}
    static_list: "Parsa-Studio, dr-sara-radmanesh" # نام مخازن شما