yi-Xu-0100/traffic-to-badge/action.yml
name: Traffic to Badge
author: yi_Xu
description: >
  Use repository traffic data to generate badges that include views and clones.

branding:
  icon: award
  color: green

inputs:
  my_token:
    description: >
      Set up a personal access token to obtain the secret repository traffic data.
    required: true
  static_list:
    description: >
      Set up a list of repositories to get.
      Only when github.repository with setting into first item,
      it can be correct to be current repository name.
    required: false
    default: ${{ github.repository }}
  traffic_branch:
    description: >
      If empty traffic data will be backed up to the branch named traffic.
    required: false
    default: traffic
  views_color:
    description: >
      Set a hex or named color value for the views badge background.
    required: false
    default: brightgreen
  clones_color:
    description: >
      Set a hex or named color value for the clones badge background.
    required: false
    default: brightgreen
  logo:
    description: >
      Insert a named logo or simple-icon to the left of the label.
    required: false
    default: github
  year:
    description: >
      Set a year number for license year beginning.
      If empty, it will no beginning year.
    required: false

outputs:
  traffic_branch:
    description: >
      Origin traffic data branch name
  traffic_path:
    description: >
      Path to generate traffic data

runs:
  using: node12
  main: dist/index.js

yi-Xu-0100/traffic-to-badge/.github/workflows/traffic2badge.yml
- name: Set Traffic
  id: traffic
  uses: ./
  with:
    my_token: ${{ secrets.TRAFFIC_TOKEN }}
    #(default) static_list: ${{ github.repository }}
    #(default) traffic_branch: traffic
    #(default) views_color: brightgreen
    #(default) clones_color: brightgreen
    #(default) logo: github
    year: 2019 #test