yi-Xu-0100/traffic-to-badge/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  views_per:  # id of input
    description: 'views_per'
    required: false
    default: 'day'
  clones_per:  # id of input
    description: 'clones_per'
    required: false
    default: 'day'
  my_token:  # id of input
    description: 'my_token'
    required: true
outputs:
  views: # output will be available to future steps
    description: 'page views'
runs:
  using: 'node12'
  main: 'dist/index.js'

yi-Xu-0100/traffic-to-badge/.github/workflows/test.yml
- name: Set traffic
  uses: ./
  with:
    views_per: day
    clones_per: week
    my_token: ${{ secrets.TRAFFIC_TOKEN }}

yi-Xu-0100/traffic-to-badge/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    views_per: day
    my_token: ${{ secrets.GITHUB_TOKEN }}