yi-Xu-0100/traffic-to-badge/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  views_per:  # id of input
    description: 'views_per'
    required: false
    default: 'day'
  clones_per:  # id of input
    description: 'clones_per'
    required: false
    default: 'day'
  my_token:  # id of input
    description: 'my_token'
    required: true
  static_list: #repo static_list
    description: 'static_list'
    required: true
  traffic_branch: #traffic_branch
    description: 'traffic_branch'
    required: false
    default: 'traffic'


outputs:
  views: # output will be available to future steps
    description: 'page views'
runs:
  using: 'node12'
  main: 'dist/index.js'

yi-Xu-0100/traffic-to-badge/.github/workflows/test.yml
- name: Set traffic
  uses: ./
  with:
    views_per: day
    clones_per: week
    my_token: ${{ secrets.TRAFFIC_TOKEN }}
    static_list: '${{ steps.info.outputs.result }}'
    traffic_branch: traffic